"Resource\OptionsSubVideo.res"
{
	"GammaButton"
	{
		"ControlName"		"Button"
		"fieldName"		"GammaButton"
		"xpos"		"254"
		"ypos"		"126"
		"wide"		"182"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"4"
		"labelText"		"#GameUI_AdjustGamma"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}
	"Resolution"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"Resolution"
		"xpos"		"36"
		"ypos"		"50"
		"wide"		"160"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"AspectRatio"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"AspectRatio"
		"xpos"		"36"
		"ypos"		"126"
		"wide"		"160"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"3"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
		
	}
	"FOVLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"FOVLabel"
		"xpos"		"25"
		"ypos"		"240"
		"wide"		"180"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"FOV(Viewmodel)"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		
	}
	"VRMode"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"VRMode"
		"xpos"		"36"
		"ypos"		"196"
		"wide"		"160"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"3"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"AdvancedButton"
	{
		"ControlName"		"Button"
		"fieldName"		"AdvancedButton"
		"xpos"		"254"
		"ypos"		"196"
		"wide"		"182"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"5"
		"labelText"		"#GameUI_AdvancedEllipsis"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
		
	}	
	"FOVZoom"
	{
		"ControlName"		"Label"
		"fieldName"		"FOVZoom"
		"xpos"		"25"
		"ypos"		"155"
		"wide"		"240"
		"tall"		"30"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"4"
		"labelText"		"Change Bloom Intensity for Graphics"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"1"
	    "minvalue"		"0.1"
		"maxvalue"		"4"
		"lefttext"    "0.1"
		"righttext"  "4"
		"cvar_name" "zoom_sensitivity_ratio"
		"wrap"		"1"
		"Default"		"0"
		
	}	
	"FlashlightFov"
	{
		"ControlName"		"CCVarSlider"
		"fieldName"		"FlashlightFov"
		"xpos"		"25"
		"ypos"		"220"
		"wide"		"180"
		"tall"		"30"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"4"
		"labelText"		"FlashlightFov"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"1"
	    "minvalue"		"20"
		"maxvalue"		"200"
		"lefttext"    "0.1"
		"righttext"  "4"
		"cvar_name" "r_flashlightfov"
		
	}
	"FlashlightLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"FlashlightLabel"
		"xpos"		"22"
		"ypos"		"190"
		"wide"		"240"
		"tall"		"30"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"4"
		"labelText"		"Field of View of the flashlight"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"1"
		
	}	
	"ShowFPSPos"
	{
		"ControlName"		"CCVarSlider"
		"fieldName"		"ShowFPSPos"
		"xpos"		"370"
		"ypos"		"254"
		"wide"		"80"
		"tall"		"30"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"4"
		"labelText"		"DebugToggleConsole"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"1"
	    "minvalue"		"1"
		"maxvalue"		"3"
		"cvar_name" "net_graphpos"
		
	}	
	"ShowFPSPosLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"ShowFPSPosLabel"
		"xpos"		"370"
		"ypos"		"220"
		"wide"		"140"
		"tall"		"30"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"4"
		"labelText"		"ShowFPSPos"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"1"

	}
	"BenchmarkButton"
	{
		"ControlName"		"Button"
		"fieldName"		"BenchmarkButton"
		"xpos"		"39"
		"ypos"		"230"
		"wide"		"130"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#GameUI_LaunchBenchmarkVideoPanel"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}
	"ThirdPartyVideoCredits"
	{
		"ControlName"		"URLButton"
		"fieldName"		"ThirdPartyVideoCredits"
		"xpos"		"254"
		"ypos"		"270"
		"wide"		"225"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"6"
		"labelText"		"#GameUI_ThirdPartyTechCredits"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
		"selected"		"0"
	}
	"DisplayModeCombo"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"DisplayModeCombo"
		"xpos"		"254"
		"ypos"		"50"
		"wide"		"182"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"2"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
		
	}	
	"Crossbow sens"
	{
		"ControlName"		"CCvarSlider"
		"fieldName"		"Crossbow sens"
		"xpos"		"22"
		"ypos"		"175"
		"wide"		"145"
		"tall"		"30"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"4"
		"labelText"		"Crossbow Zoom Normal Sensitivity"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"1"
	    "minvalue"		"0.1"
		"maxvalue"		"10"
		"lefttext"    "0.1"
		"righttext"  "4"
		"cvar_name" "mat_bloom_scalefactor_scalar"
		"wrap"		"1"
		"Default"		"0"
		
	}	
	"ShowFps"
	{
		"ControlName"		"CCvarSlider"
		"fieldName"		"ShowFps"
		"xpos"		"254"
		"ypos"		"254"
		"wide"		"100"
		"tall"		"30"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"4"
		"labelText"		"SnowFPS(net_graph)"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"1"
	    "minvalue"		"0"
		"maxvalue"		"3"
		"cvar_name" "net_graph"
		"wrap"		"1"
		"Default"		"0"
		
	}	
	"ShowFPSLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"ShowFPSLabel"
		"xpos"		"254"
		"ypos"		"225"
		"wide"		"176"
		"tall"		"30"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"4"
		"labelText"		"ShowFPS"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"1"
		"wrap"		"1"
		"Default"		"0"
		
	}
	"FovSlider"
	{
		"ControlName"		"CCvarSlider"
		"fieldName"		"FovSlider"
		"xpos"		"25"
		"ypos"		"265"
		"wide"		"130"
		"tall"		"50"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"11"
		"leftText"		"0.00"
		"rightText"		"1.00"
		"minvalue"		"30"
		"maxvalue"		"150"
		"cvar_name"		"viewmodel_fov"
		"allowoutofrange"		"0"
	}
	"Gamma label"
	{
		"ControlName"		"Label"
		"fieldName"		"Gamma label"
		"xpos"		"257"
		"ypos"		"117"
		"wide"		"140"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"tabPosition"		"0"
		"labelText"		"#GameUI_Gamma"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		
	}
	"Renderer"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"Renderer"
		"xpos"		"40"
		"ypos"		"52"
		"wide"		"160"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"1"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"Label1"
	{
		"ControlName"		"Label"
		"fieldName"		"Label1"
		"xpos"		"36"
		"ypos"		"24"
		"wide"		"160"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#GameUI_Resolution"
		"textAlignment"		"west"
		"associate"		"Resolution"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"Label2"
	{
		"ControlName"		"Label"
		"fieldName"		"Label2"
		"xpos"		"40"
		"ypos"		"28"
		"wide"		"160"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#GameUI_Renderer"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"Label4"
	{
		"ControlName"		"Label"
		"fieldName"		"Label4"
		"xpos"		"254"
		"ypos"		"24"
		"wide"		"160"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#GameUI_DisplayMode"
		"textAlignment"		"west"
		"associate"		"DisplayModeCombo"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"AspectRatioLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"AspectRatioLabel"
		"xpos"		"36"
		"ypos"		"100"
		"wide"		"160"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#GameUI_AspectRatio"
		"textAlignment"		"west"
		"associate"		"AspectRatio"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"HDContentButton"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"HDContentButton"
		"xpos"		"29"
		"ypos"		"240"
		"wide"		"250"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#GameUI_HDContent"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"6"
		"textinsety"		"0"
		"auto_wide_tocontents"		"0"
		"use_proportional_insets"		"0"
		"Default"		"1"
	}
	"VRModeLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"VRModeLabel"
		"xpos"		"36"
		"ypos"		"170"
		"wide"		"160"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#GameUI_VRMode"
		"textAlignment"		"west"
		"associate"		"VRMode"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
    
}	
	"Label5"
	{
		"ControlName"		"CCvarSlider"
		"fieldName"		"Crossbow sens"
		"xpos"		"22"
		"ypos"		"175"
		"wide"		"100"
		"tall"		"30"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"4"
		"labelText"		"Change Bloom Intensity"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"1"
	    "minvalue"		"1"
		"maxvalue"		"4"
		"cvar_name" "mat_bloom_scalefactor_scalar"
		"wrap"		"1"
		"Default"		"0"
		
	}	
	"Label9"
	{
		"ControlName"		"Label"
		"fieldName"		"FOVZoom"
		"xpos"		"25"
		"ypos"		"145"
		"wide"		"230"
		"tall"		"28"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"4"
		"labelText"		"Change Bloom Intensity"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"1"
	    "minvalue"		"0.1"
		"maxvalue"		"4"
		"lefttext"    "0.1"
		"righttext"  "4"
		"cvar_name" "zoom_sensitivity_ratio"
		"wrap"		"1"
		"Default"		"0"